SPRING_DATASOURCE_URL=jdbc:mysql://istory-db.chkue0oiquw7.ap-northeast-2.rds.amazonaws.com:3306/istory
SPRING_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASEPLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDLAUTO=update
SPRING_JPA_SHOWSQL=true
SPRING_APPLICATION_NAME=USER-SERVICE